
/*general*/
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Helvetica Neue",Helvetica,Arial;
    font-weight: 400;
    font-style: normal; 
    font-size: 18px;
}
.wrapper {
    width: 100vw;
    height: 100vh;
    background-image: url(/assets/img/rm373batch9-035.jpg);
    color:#fff;
}
/*nav*/
header {
    position: fixed;
    width: 100%;
    z-index: 10;
}
header .navbar{
    flex-direction: row;
    justify-content: space-between;
}
header .brand {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    display: flex;
    align-items: center;
    margin: 0.5%;
    margin-bottom: auto;
    text-shadow: 5px 5px 10px #191c32;
}
.brand span {
    color: aqua; 
}

.nav-item span {
    color:aqua;
}

.nav-item a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    text-shadow: 5px 5px 10px #191c32;
    z-index: 10;
    
}
.navbar img {
    width: 100px;
    height: auto;
    margin: 0.5%;
}

/*main*/
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;   
}
.main p {
    font-size: 1.5em;
}
.main img{
    width: 350px;
    border: 7px solid aqua;
    height: 480px;
    margin: auto;
    margin-top: 30rem;
}
h1 {
    font-size: 2.5em;

}
.download {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgb(9, 153, 146);
    transition: background-color 0.3s ease;
    margin: auto;
}
.download:hover {
    background-color: #fff;
    box-shadow: none;
}
span {
    color: aqua;
}
.contenido {
    margin-top: 30rem;
}

/*sobre mi*/
.about {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}
.about img {
    width: 350px;
    height: 480px;
    margin: 0 auto;  ;
    margin-top: 0rem;
}
.about-info {
    grid-column: 5/10;
    padding: 3em;
    justify-content: center;
}
.about-info h2 {
    font-size: 4em;
    color:#191c32
}
.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}
.about p {   
    font-size: 1.5em;
    margin: 0 0 0;
    

}
/*habilidades*/
.habilidades{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    height: 100vh;
    align-items: center;
    background-image: url(/assets/img/rm373batch9-035.jpg);
}
.habilidades img {
    width: 350px;
    height: 480px;
    margin : 0 auto;
    margin-right: 10em;
    justify-content: center;
    align-items: center;       
}
.habilidades-info {
    grid-column: 2/10;
    padding: 0;
}
.habilidades-info h2 {
    font-size: 2.5em;
    color: #fff;
}
.habilidades-info p {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    margin-bottom: 2em;
    margin-top: 1em;
    align-items: center;
    
    
}

/*proyectos*/

.portfolio {   
    width: 100vw;
    height: 100vh;
    align-items: center;
    background-color: #fff;    
}

.portfolio-head {
    width: 100vw;
    height: 30vh;
    padding: 2em;
    margin-top: 10px;
    margin-bottom: -200px;
}

.portfolio-head h2 {
    font-size: 2.5em;
    color: #191c32;
    margin-bottom: 0;
}

.portfolio .row {
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;   
    justify-content: center;
    margin-top: 0; 
}

.card {
    width: 25vw;   
    background-color: #191c32;
    height: 60vh;
    color: #fff;
    margin: 1em;    
    text-align: center;
    position: relative;
    font-size: 18px;    
}

.card_img {
    width: 100%;
    height: 200px;    
    position: relative;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.card_img img.zoomed {
    transform: scale(1.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card_tittle {
    padding: 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.link_proyect {
    display: flex;
    justify-content: space-evenly;
    margin-top: -3em;
}

.link_proyect a {
    color: #fff;
    text-decoration: none;
    margin: 1em;
}

.link_proyect i {
    font-size: 2em;
    color:aqua;
    border: #fff;
    
}

.card .detalles-proyecto {
    display: flex;
    margin: 0 auto;
    margin: 1em;
    width: 70%;
    justify-content: center;   
}

.card .detalles-proyecto a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.detalles-contenido {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}



/*contacto*/
.seccion-contacto{
    width: 100vw;
    height: 100vh;
    background-image: url(/assets/img/rm373batch9-035.jpg);
    
}  
.contact-head {
    width: 100vw;    
    padding: 5em;
}
.contact-head span{
    color: aqua;
}
.contact-head h2 {
    color: #fff;
    font-size: 2.5rem;
}
.container-head {
    margin: 0 auto;

}
.container-head img{
    width: 350px;
    height: 480px;
    margin : 0 auto;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 2em;
    margin: auto;
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;     
    
}
.contact-form h3, label{
    color: #fff;
    margin-bottom: 1em;
    
}
.form-group textarea {
    height: 150px;
    background: #fff;
    color: #fff;
    padding: 1.5em;
    border: 7px solid aqua;
    
}

.form-group input {
    border: 7px solid aqua;
}

.btn-submit {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    text-transform: uppercase;
    border-radius: 20px;
    margin-top: 1em;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgb(241, 244, 244);
    transition: background-color 0.3s ease;
}

.btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
}

/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #191c32;
    padding: 2em;
    text-align: center;
    width: 100vw;
    height: 200px;
    margin-top: 3em;
}

.social-network a {
    color: #191c32;
    text-decoration: none;
    width: 100vw;    
    font-size: 3em;
    margin: 1em;
    justify-content: center;
    text-align: center;
}
@media (max-width: 500px) {
    body {
        font-size: 12px;
    }
    
    .navbar ul {
        flex-direction: column;
        padding-left: 0;
    }
    
    .navbar ul li {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .brand {
        z-index: 10;

    }
    
    .contenido img,
    .about img,
    .habilidades img,
    .seccion-contacto img {
        width: 50%;
        height: auto;
    }

    .card {
        width: 100%;
        margin-bottom: 1px;
        flex: 1 1 100%;
        height: 50%;
        text-align: justify;
        margin: 1px;
    }
    .card_img img {
        width: 50%;
        height: 40%;
        margin-top: 0;
        margin-bottom: 0px;
    }
    .detalles-proyecto a{
        font-size: 12px;
    }
    .row {
        padding: 1px;
        
    }
    .card_tittle{
        margin-top: -20%;
        margin-bottom: 0;
    }

    .card h2 {
        font-size: 14px;
        margin: 0;
    }
    .card p {
        font-size: 12px;
    }
    
    .portfolio-head h2 {
        font-size: 20px;
        
    }
    

    .main {
        flex-direction: column;
        text-align: center;
    }
    
    .download {
        width: 100%;
        padding: 10px;
    }

    .contact-form {
        width: 100%;
        padding: 10px;
    }

    .footer-container {
        text-align: center;
    }

    .navbar {
        position: fixed;
        justify-content: space-between;
    }
    .about-info h2 {
        font-size: 20px;
    }
    .about-info p,
    .habilidades-info p {
        font-size: 14px;
    }
}

@media (min-width: 501px) and (max-width: 750px) {
    body {
        font-size: 14px;
    }

    .navbar ul {
        justify-content: space-around;
    }
    
    .card {
        flex: 1 1 100%;
        margin: 10px;
        width: calc(50% - 20px);
    }
    
    .contenido img,
    .about img,
    .habilidades img,
    .seccion-contacto img {
        width: 80%;
        height: auto;
    }
    
    .about-info,
    .habilidades-info,
    .contact-form {
        width: 100%;
    }
    
    .main {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap; /* Añadir esta línea */
    }
    
    .download {
        width: 80%;
    }
}

@media (min-width: 751px) {
    body {
        font-size: 16px;
    }

    .navbar ul {
        justify-content: space-between;
    }
    
    .card {
        width: calc(33.33% - 20px);
        margin: 10px;
    }
    
    .portfolio-head h2,
    .about-info h2,
    .habilidades-info h2,
    .contact-head h2 {
        font-size: 32px;
    }
    
    .contenido img,
    .about img,
    .habilidades img,
    .seccion-contacto img {
        width: 380px;
        height: 480px;
    }
    
    .download {
        width: 60%;
    }
    
    .footer-container {
        text-align: center;
    }
}
